# Badminton-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/badmintonscoreboard/: ApplicationTest.java
app/src/androidTest/java/fi/fenhua/android/badminton/scoreboard/: ApplicationTest.java
app/src/androidTest/java/fi/finhua/android/badminton/: ApplicationTest.java
app/src/androidTest/java/fi/finhua/android/badminton/scoreboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DoubleMatchSummary.java  DoubleReg.java  DoubleScore.java  FABBehavior.java  GameAdapter.java  MainActivity.java  SingleMatchSummary.java  SingleReg.java  SingleScore.java  SingleScore2.java  SingleScore3.java  SingleScorePro.java  SquareImageView.java  Statistics.java  Utils.java  game.java
app/src/main/java/fi/fenhua/android/badminton/scoreboard/: DoubleMatchSummary.java  DoubleReg.java  DoubleScore.java  FABBehavior.java  Game.java  GameAdapter.java  MainActivity.java  SingleMatchSummary.java  SingleReg.java  SingleScore.java  SingleScore2.java  SingleScore3.java  SingleScorePro.java  SquareImageView.java  Statistics.java  Utils.java
app/src/main/java/fi/finhua/android/badminton/: DoubleMatchSummary.java  DoubleReg.java  DoubleScore.java  FABBehavior.java  Game.java  GameAdapter.java  MainActivity.java  SingleMatchSummary.java  SingleReg.java  SingleScore.java  SingleScore2.java  SingleScore3.java  SingleScorePro.java  SquareImageView.java  Statistics.java  Utils.java
app/src/main/java/fi/finhua/android/badminton/scoreboard/: DoubleMatchSummary.java  DoubleReg.java  DoubleScore.java  FABBehavior.java  Game.java  GameAdapter.java  MainActivity.java  SingleMatchSummary.java  SingleReg.java  SingleScore.java  SingleScore2.java  SingleScore3.java  SingleScorePro.java  SquareImageView.java  Statistics.java  Utils.java
app/src/main/res/drawable/: fab_btn.xml  primary_btn.xml  score_btn_left.xml  score_btn_right.xml
app/src/main/res/layout/: activity_main.xml  button_game.xml  double_match_summary.xml  double_reg.xml  double_score.xml  drawer_header.xml  game_entry.xml  list_item_summary.xml  result_item.xml  single_match_summary.xml  single_reg.xml  single_score.xml  single_score_2.xml  single_score_3.xml  single_score_pro.xml  statistics.xml  tabs.xml  toolbar.xml
app/src/main/res/menu/: match_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
