// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Global configuration
ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"

    applicationId = "fi.finhua.android.badminton"
    minSdkVersion = 15 // Android 4.0.4
    targetSdkVersion = 24 // Android 7.0

    // x.y.z => major.minor.bugFixes
    // 1.00.01
    versionCode = 100101
    versionName = "1.0.1"

    supportLibraryVersion = "24.2.0"
    multidexVersion = "1.0.1"

    compileCompatibility = JavaVersion.VERSION_1_8
}