apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileCompatibility
        targetCompatibility rootProject.ext.compileCompatibility
    }

    buildTypes {
        debug {
            debuggable true
            // disable Proguard
            minifyEnabled false
            // package name is
            // fi.finhua.android.badminton.debug
            applicationIdSuffix ".debug"
        }

        develop {
            debuggable true
            // disable Proguard
            minifyEnabled false
            applicationIdSuffix ".dev"
        }

        release {
            // disable Proguard
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:multidex:$rootProject.ext.multidexVersion"
}
