<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoubleScore" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/match_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="@dimen/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- show match tile -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/match_view_title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="@string/match_view_title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/single_startover_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="0dp"
                style="@android:style/Widget.Material.Button.Borderless"
                android:paddingTop="8dp"
                android:onClick="startOver"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
<!-- content section -->
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="72dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <!-- show players name -->
                <LinearLayout
                    android:id="@+id/match_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/playerA1_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/cyan_dark"
                        android:gravity="left"
                        android:padding="6dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/playerB1_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/red_dark"
                        android:gravity="right"
                        android:padding="6dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/match_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/match_title1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/playerA2_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/cyan_dark"
                        android:gravity="left"
                        android:padding="6dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/playerB2_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/red_dark"
                        android:gravity="right"
                        android:padding="6dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>
                <!-- show score of the current set-->
                <LinearLayout
                    android:id="@+id/main_score_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_title"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playerA_score_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/cyan"
                        android:gravity="center_horizontal"
                        android:paddingBottom="16dp"
                        android:paddingRight="24dp"
                        android:paddingTop="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/playerB_score_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center_horizontal"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="64sp" />

                </LinearLayout>

                <!--show played set info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playerA_set_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/playerB_set_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </LinearLayout>
                <Chronometer
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@color/purple"
                    android:format="%s"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <!-- scoring action buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_add_A"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/score_btn_left"
                    android:onClick="scoreA"
                    android:text="@string/add_point"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <Button
                    android:id="@+id/button_add_B"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/score_btn_right"
                    android:onClick="scoreB"
                    android:text="@string/add_point"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
            <!-- revise buttons in case of wrong input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_deduct_A"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/score_btn_left"
                    android:onClick="deductA"
                    android:text="@string/deduct_point"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <Button
                    android:id="@+id/button_deduct_B"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/score_btn_right"
                    android:onClick="deductB"
                    android:text="@string/deduct_point"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- cardView ends here-->

        <TextView
            android:id="@+id/winner_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
<!-- TODO add retired button later
            <Button
                android:id="@+id/single_reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="reset"
                android:text="Reset"
                android:textColor="@color/white"/>
-->
            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="nextSet"
                android:text="next set"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/double_match_summary_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="matchSummary"
                android:text="@string/match_summary"
                android:textColor="@color/white" />
        </LinearLayout>


</RelativeLayout>
